<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stock.DataLoader.DataLoader" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="stock.Engine.TransactionProcessor">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Vault" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stock.Domain.Vault">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stock.Domain.BuyTransaction" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="stock.Domain.SellTransaction" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="stock.Domain.Transaction" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>