<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stock.DataLoader.DataLoader">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="stock.Engine.TransactionProcessor">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Vault" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stock.Domain.Vault">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stock.Domain.BuyTransaction" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="stock.Domain.SellTransaction">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="stock.Domain.Transaction" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="stock.Strategy.StandardStockStrategy">
    <Position X="5.5" Y="6.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="stock.Engine.TransactionFactory" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="stock.Domain.IDataLoader">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="stock.Domain.IStockTradingStrategy">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="stock.Domain.TransactionType">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>